html {
  font-family: var(--font-family, inherit);
}



/* BACKGROUNDS */
.bg-contrast {
  background: var(--contrast);
}

/* IFRAMES */

iframe::-webkit-scrollbar {
  display: none;
}
.pdf {
  display: block;
  width: 300px;
  height: 423px;
  overflow: clip;
}
.pdf.notoolbar {
  width: 300px;
  height: 367px;
}
.pdf iframe {
  width: inherit;
  height: inherit;
}




/* EMBEDS */

.embed-content.outline {
  border: 2px solid var(--muted-border-color);
  padding: 1em;
  margin-bottom: 1em;
}

/* FORMS */

select,
input:not([type="checkbox"], [type="radio"], [type="range"]),
details[role=list] summary:not([role]) {
  height: var(--input-height);
  padding: var(--input-padding);
  font-size: var(--input-fs);
  line-height: 40px;
}
select:not([multiple], [size]) {
  padding-left: var(--input-padding-x);
}
input[type="color"] {
  padding: 2px;
}
input:not(
    [type="checkbox"],
    [type="radio"],
    [type="range"],
    [type="file"]
  )[type="search"] {
  border-radius: var(--border-radius);
  background-position: center left 0.4rem;
  padding-inline-start: 1.6rem;
  -webkit-padding-start: 1.6rem;
}

/* TYPOGRAPHY */

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--h-color);
  border-bottom: 2px solid var(--muted-border-color);
  font-family: var(--headings-font-family, var(--font-family, inherit));
}
address,
blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
  font-weight: inherit;
  font-size: inherit;
}
body h1:first-of-type {
  margin-top: 0px;
}


/* MODAL */

dialog {

  article {
    max-height: calc(100vh - var(--spacing) * 6);
    background: var(--bg);
  }

  &[open] {

  }
} 


/* LAYOUT */

body main {
  /* padding-top: calc(var(--block-spacing-vertical) / 2); */
  padding-top: 0;
}

details[role=list] {

  &[open] {
    summary {
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }
  }

  summary+ul {
    width: auto;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    margin-top: 5px;

    li {
      &:first-of-type {
        margin-top: 0;
        margin-bottom: 0;
        a {
          border-top-left-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
        }
      }
      &:last-of-type {
        margin-bottom: 0;
        a {
          border-bottom-left-radius: var(--border-radius);
          border-bottom-right-radius: var(--border-radius);
        }
      }

      a {
        &:hover {
          background-color: var(--dropdown-hover-background-color);
          color: var(--dropdown-hover-color);
        }
      }
    }

  }

  &.dropdown-icon {
    summary {
      padding-left: 11px;
      height: 40px;
      width: 42px;
      line-height: 40px;

      &::after {
        display: none;
      }

    }
    
    summary+ul {
      width: fit-content;
      a {
        // font-size: 0.8rem;
        font-size: 1.3rem;
      }
    }

    &.right {
      summary+ul {
        left: auto;
      }
    }
  }
}


/* DOCUMENT */


[role="document"] {
  margin: 10px -20px;
  padding: 20px;
  a {
    text-decoration: underline;

    &::after {
      text-decoration: none;
    }
  }

}



  

blockquote p {
  margin: 0;
}
pre code {
  word-break: break-word;
  white-space: pre-wrap;
}
hr + p {
  padding-top: 10px;
}
mark {
  padding: 0.125rem 0;
}
code,
kbd {
  // display: inline-block;
  padding: 0.2rem 0.3rem;
  font-size: 0.8rem;
  --code-color: var(--bg);
  --code-background-color: var(--color);
  color: var(--code-color);
  background-color: var(--code-background-color);
}

@media (max-width: 576px) {
  /* sm */
  pre {
    margin-left: -16px;
    margin-right: -16px;
    border-radius: 0;
  }
  pre code {
    border-radius: 0;
  }
}


.left-bar,
.right-bar {
  margin-top: 20px;
  width: calc(100% - var(--spacing) * 2);
  max-height: calc(100vh - 10rem);
  overflow-x: hidden;
  overflow-y: auto;
}

.left-bar {
  position: fixed;
  border-radius: var(--border-radius);
  z-index: 100;
}
.right-bar {
  position: fixed;
  display: none;
}

@media (min-width: 576px) {
  /* sm */
  .left-bar,
  .right-bar {
    width: var(--container-sm-width);
  }
}
@media (min-width: 768px) {
  /* md */
  .left-bar {
    width: var(--leftbar-width);
  }
  .right-bar {
    width: var(--rightbar-width);
  }

  body main {
    --block-spacing-horizontal: calc(var(--spacing) * 1);
    grid-column-gap: calc(var(--block-spacing-horizontal) * 2);
    display: grid;
  }
  body main:has(.left-bar):not(.right-bar) {
    grid-template-columns: var(--leftbar-width) auto;
  }
  body main:not(.left-bar):has(.right-bar) {
    grid-template-columns: auto var(--rightbar-width);
  }
  body main:has(.left-bar):has(.right-bar) {
    grid-template-columns: var(--leftbar-width) auto;
  }

  body main:has(.left-bar):not(.right-bar) .right-bar {
    display: none;
  }
  body main:not(.left-bar):has(.right-bar) .right-bar {
    display: block;
  }
  body main:has(.left-bar):has(.right-bar) .right-bar {
    display: none;
  }
}
@media (min-width: 992px) {
  /* lg */
  body main {
    grid-column-gap: calc(var(--block-spacing-horizontal) * 3);
  }
}
@media (min-width: 1200px) {
  /* xl */
  body main:has(.left-bar):has(.right-bar) {
    grid-template-columns: var(--leftbar-width) auto var(--rightbar-width);
  }

  body main:has(.left-bar):not(.right-bar) .right-bar {
    display: block;
  }
  body main:not(.left-bar):has(.right-bar) .right-bar {
    display: block;
  }
  body main:has(.left-bar):has(.right-bar) .right-bar {
    display: block;
  }
}

/* BUTTONS */

[role="button"],
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  padding: 5px 10px;
}

button {
  width: auto;
  display: inline-block;
}

details[open]>summary:not([role]):not(:focus) {
  color: inherit;
}

// details.dropdown-btn li a {
//   font-size: 0.8rem;
// }

// details.dropdown-btn[role=list] summary:not([role]) {
//   height: 28px;
//   line-height: 30px;
//   border-color: var(--muted-border-color)
// }

// details.dropdown-btn[role=list][open] summary {
//   border-bottom-right-radius: var(--border-radius);
//   border-bottom-left-radius: var(--border-radius);
// }

// details.dropdown-btn[role=list] summary::after {
//   display: none;
// }

// details.dropdown-btn[role=list] summary+ul {
//     width: fit-content;
//     border-top-left-radius: var(--border-radius);
//     border-top-right-radius: var(--border-radius);
//     margin-top: 5px;
// }

// details.dropdown-btn.right[role=list] summary+ul {
//   left: auto;
// }
// details[role=list] summary+ul, li[role=list]>ul {
//   z-index: 1;
// }

// details[role=list] summary+ul li a, li[role=list]>ul li a {
//   color: var(--dropdown-color);
// }

// details[role=list] summary+ul li a:hover, li[role=list]>ul li a:hover {
//   color: var(--dropdown-hover-color);
//   background-color: var(--dropdown-hover-background-color);
// }



/* HEADER */



/* FOOTER */

#footer {
  font-size: 0.7rem;
  padding: 20px 0;
  margin-top: 100px;
  border-top: 2px dashed var(--muted-border-color);
  color: var(--muted-color);
}

@media (min-width: 768px) {
  #footer > div > div + div {
    margin-left: 20px;
  }
}

@media (min-width: 991px) {
  #footer > div > div + div {
    margin-left: 0px;
  }
}

@media (min-width: 1200px) {
  #footer > div > div + div {
    margin-left: 20px;
  }
}

/* BREADCRUMBS */

[aria-label="breadcrumb"] li {
  padding: 0 var(--nav-element-spacing-horizontal);
  font-size: 0.8rem;
}


/* CALLOUTS */

.callout {
  background-color: var(--callout-bg);
  border: 2px solid var(--callout-bg);
  /* border-left: 0.25rem solid var(--callout-bg); */
  border-radius: var(--callout-border-radius);
  margin-bottom: var(--typography-spacing-vertical);
}
.callout-title {
  display: flex;
  padding: 0.7rem;
  color: var(--callout-color);
  font-weight: bold;
}
.callout-title:has(.callout-fold) {
  cursor: pointer;
}
.callout-fold {
  display: none;
}
.callout-icon {
  margin: 0 0.4rem;
  display: flex;
  align-items: center;
  width: var(--callout-icon-width);
}
.callout-content {
  background: var(--background-color);
  padding: 1rem;
  font-size: calc(var(--font-size) - 0.1rem);
  border-bottom-left-radius: var(--callout-border-radius);
  border-bottom-right-radius: var(--callout-border-radius);
}
.callout-content p:last-child, .callout-content ul:last-child, .callout-content ul:last-child li:last-child {
  margin-bottom: 0;
}

@media (max-width: 576px) {
  .callout {
    margin: var(--typography-spacing-vertical) -20px;
  }
}


[data-callout="info"],
[data-callout="note"],
[data-callout="todo"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-info-bg));
  --callout-color: var(--callout-color-singletone, var(--callout-info-color));
}
[data-callout="tip"],
[data-callout="hint"],
[data-callout="important"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-tip-bg));
  --callout-color: var(--callout-color-singletone, var(--callout-tip-color));
}
[data-callout="success"],
[data-callout="check"],
[data-callout="done"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-success-bg));
  --callout-color: var(
    --callout-color-singletone,
    var(--callout-success-color)
  );
}
[data-callout="question"],
[data-callout="help"],
[data-callout="faq"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-question-bg));
  --callout-color: var(
    --callout-color-singletone,
    var(--callout-question-color)
  );
}
[data-callout="warning"],
[data-callout="caution"],
[data-callout="attention"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-warning-bg));
  --callout-color: var(
    --callout-color-singletone,
    var(--callout-warning-color)
  );
}
[data-callout="danger"],
[data-callout="error"],
[data-callout="bug"],
[data-callout="failure"],
[data-callout="fail"],
[data-callout="missing"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-danger-bg));
  --callout-color: var(--callout-color-singletone, var(--callout-danger-color));
}
[data-callout="quote"],
[data-callout="cite"] {
  --callout-bg: var(--callout-bg-singletone, var(--callout-quote-bg));
  --callout-color: var(--callout-color-singletone, var(--callout-quote-color));
}
