/* global */
:root[data-theme=dark], :root:not([data-theme=dark]), [data-theme=dark], [data-theme=light] { 
    --container-sm-width: 510px;
    --container-md-width: 700px;
    --container-lg-width: 920px;
    --container-xl-width: 1130px;

    --color-hs: var(--color-hue) var(--color-sat);
    --color-hsl: var(--color-hs) var(--color-lig);
    --bg-hs: var(--bg-hue) var(--bg-sat);
    --bg-hsl: var(--bg-hs) var(--bg-lig);
    --primary-hs: var(--primary-hue) var(--primary-sat, 80%);
    --primary-hsl: var(--primary-hs) var(--primary-lig, 50%);
    --secondary-hue: 0;
    --secondary-sat: 0%;
    --secondary-lig: 50%;
    --secondary-hs: var(--secondary-hue) var(--secondary-sat, 90%);
    --secondary-hsl: var(--secondary-hs) var(--secondary-lig, 40%);

    --color: hsl(var(--color-hsl) / 1);
    --bg: hsl(var(--bg-hsl) / 1);
    --background-color: var(--bg);
    --primary: hsl(var(--primary-hsl) / 1);
    --secondary: hsl(var(--secondary-hsl) / 1);

    --contrast: var(--color);
    --contrast-hover: hsl(var(--color-hs) calc(var(--color-lig) - 20%) / 1);
    --contrast-inverse: var(--card-background-color);

    --primary-contrast: #fff;
    --primary-focus: var(--primary);
    --primary-hover: hsl(var(--primary-hs) calc(var(--primary-lig) - 10%));
    --primary-inverse: var(--bg);

    --secondary-contrast: #fff;
    --secondary-focus: var(--secondary);
    --secondary-hover: hsl(var(--secondary-hs) calc(var(--secondary-lig) - 10%));
    --secondary-inverse: var(--bg);
    
    --border-width: 2px;
    --outline-width: 1px;
    --muted-color: hsl(var(--color-hsl) / .5);
    --muted-border-color: hsl(var(--color-hsl) / .1);
    --form-element-background-color: transparent;
    --form-element-active-background-color: var(--bg);
    --form-element-placeholder-color: hsl(var(--color-hsl) / 1);
    --form-element-border-color: hsl(var(--color-hsl) / .2);
    --form-element-disabled-background-color: var(--muted-border-color);
    --form-element-disabled-border-color: var(--muted-border-color);
    --form-element-focus-color: var(--primary-focus);

    --input-height: 2.2rem;
    --input-padding-x: .4rem;
    --input-padding: 0 var(--input-padding-x);
    --input-fs: 0.9rem;

    --switch-color: var(--primary-inverse);
    --switch-background-color: var(--muted-color);
    --switch-checked-background-color: var(--primary);

    --dropdown-background-color: var(--bg);
    --dropdown-border-color: var(--muted-border-color);
    --dropdown-hover-background-color: var(--card-background-color);

    --mark-background-color: var(--primary);
    --mark-color: #fff;

    --code-color: var(--bg);
    --code-background-color: var(--color);

    --modal-overlay-background-color: hsl(var(--color-hsl) / .2);

    --table-row-stripped-background-color: var(--card-background-color);

    --card-background-color: hsl(var(--bg-hs) calc(var(--bg-lig) - 3%) / 1);
    --card-sectionning-background-color: var(--bg);
    --card-box-shadow: 0 0 0 var(--outline-width) var(--muted-border-color);
  
    --callout-bg: var(--blockquote-border-color);
    --callout-color: var(--color);
    --callout-border-radius: var(--border-radius);
    --callout-icon-width: 20px;
  
    --callout-info-bg: #00b8d430;
    --callout-tip-bg: #00bfa521;
    --callout-success-bg: #19c5602b;
    --callout-question-bg: #64dd1729;
    --callout-warning-bg: #ff910021;
    --callout-danger-bg: #ff17441c;
    --callout-quote-bg: #9e9e9e1c;
  
    --callout-info-color: #00b8d4;
    --callout-tip-color: #00bfa5;
    --callout-success-color: #00c853;
    --callout-question-color: #64dd17;
    --callout-warning-color: #ff9100;
    --callout-danger-color: #ff1744;
    --callout-quote-color: #9e9e9e;
  
    --leftbar-width: 200px;
    --rightbar-width: var(--leftbar-width);

    --h1-color: var(--h-color);
    --h2-color: var(--h-color);
    --h3-color: var(--h-color);
    --h4-color: var(--h-color);
    --h5-color: var(--h-color);
    --h6-color: var(--h-color);

  }
  
  /* light theme */
  :root:not([data-theme=dark]), [data-theme=light] {
    --bg-hue: 0;
    --bg-sat: 0%;
    --bg-lig: 97%;
    --color-hue: 0;
    --color-sat: 0%;
    --color-lig: 30%;
    --primary-hue: 0;
    --primary-sat: 0%;
    --primary-lig: 30%;

}
/* dark theme */
:root[data-theme=dark] {
    --bg-hue: 230;
    --bg-sat: 10%;
    --bg-lig: 8%;
    --color-hue: 0;
    --color-sat: 0%;
    --color-lig: 70%;
    --primary-hue: 0;
    --primary-sat: 0%;
    --primary-lig: 90%;
  }
  
  